<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="BUSMASTER is an Open Source Software tool to simulate, analyze and test data bus systems such as CAN.">
<meta name="author" content="RBEI and ETAS">
<meta name="keywords" content="BUSMASTER, CAN, Open Source, Open Source Software, Software, BUS Analyzer, CAN Analyzer, CAN Software, CAN Open Source">
<title>BUSMASTER</title>
<style type="text/css">

html,input{
font-family: "Arial", sans-serif;
font-size: 14px;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,a {margin:0;padding:0;border:0}

table{border-collapse:collapse;border-spacing:0;}

fieldset,img{border:0;}

address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}

li {list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}

/* to preserve line-height and selector appearance */
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}

input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}

/*to enable resizing for IE*/
input,textarea,select{*font-size:100%;}


h2{
font-size: 16px;
font-weight: bold;
padding: 5px 0 5px 10px;
}

#wrapper{
font-weight: bold;
width: 850px;
margin: 0 auto;
margin-top: 25px;
background-image: url(index_files/background_imagegreenw.jpg);
background-color: #FFFFFF;
background-repeat: no-repeat;
border: 2px solid #01965f;
color: #FFFFFF;
}

#wrapper_inner{
margin: 0px 0 0 25px;
}

a {
color: #6b8289;
}

a:hover {
text-decoration: underline;
}

#header{
margin: 100px 0 0 0 ;
}

#header_description{
padding: 10px 5px 10px 0px;
background-image: url(index_files/white50.png);
background-repeat: repeat;
text-align: center;
color: #6b8289;
}

#content{
margin: 25px 0 0 0;
}

.content_box{
float: left;
width: 390px;
}

.box_headline{
background-color: #01965f;
}

.box_links{
background-image: url(index_files/white50.png);
background-repeat: repeat;
margin: 10px 0 0 0;
}

.box_links ul, .footer_links ul {
padding: 10px 0 10px 10px;
}

.box_links li, .footer_links li{
margin: 0 0 5px 0;
}

.arrow{
margin: 0 5px 0 0;
}

#footer{
margin: 25px 0 25px 0;
width: 800px;
}

.footer_headline{
background-color: #01965f;
}

.footer_links{
margin: 10px 0 0 0;
background-image: url(index_files/white50.png);
background-repeat: repeat;
color: #6b8289;
}

#support{
margin: 25px 0 25px 0;
width: 800px;
}

#support_headline{
background-color: #01965f;
}

#support_logos{
margin: 10px 0 0 0;
background-image: url(index_files/white50.png);
background-repeat: repeat;
text-align: center;
color: #6b8289;
}

#support_logos_claim
{
padding: 10px 0 0 0;
margin: 0 0 25px 0;
}

#support_logos_img img
{
padding: 0 0 10px 0;
}

#etaslogo
{
float: right;
margin: 0 185px 0 0;
}

#boschlogo
{
float: left;
margin: 0 0 0 185px;
}

#fkfslogo
{
float: left;
margin: 10px 0 0 75px;
}

#mhslogo
{
float: left;
margin: 15px 0 0 90px;
}

#vslogo
{
float: left;
margin: 10px 0 0 160px;
}

#ixxatlogo
{
float: left;
margin: 30px 0 0 245px;
}

#gigalogo
{
float: left;
margin: 10px 0 0 110px;
}

.clear{
clear: both;
}

</style>
</head>
<body>
<a href="http://github.com/rbei-etas/busmaster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="index_files/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="wrapper">
<div id="wrapper_inner"> 
	
<div id="header">
<div id="header_description">
<p>BUSMASTER is an Open Source Software tool to simulate, analyze and test data bus systems such as CAN.</p>
<p>&nbsp;</p>
<p>Download, run, study, redistribute and modify. Join the BUSMASTER community!</p>
</div>
</div>

<div id="content">
<div class="content_box">
<div class="box_headline">
<h2>User Information</h2>
</div>
<div class="box_links">
<ul>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/rbei-etas/busmaster-installers/archive/v1.8.0.zip">Download</a> <span style="color:red;">(Newest Release: v1.8.0)</span></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/rbei-etas/busmaster/downloads">Downloads (up to v1.7.0)</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/downloads/rbei-etas/busmaster/4%20Help.pdf">User Manual</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/rbei-etas/busmaster/wiki/Hardware-support">Hardware Support</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/rbei-etas/busmaster/issues/milestones">Milestone Plan</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/rbei-etas/busmaster/issues?labels=1+bug+fix&state=open">Bug Reports</a></li>
</ul>
</div> <!-- box_links -->
</div> <!-- content_box -->
<div class="content_box" style="margin: 0 0 0 20px">
<div class="box_headline">
<h2>Developer Information</h2>
</div>
<div class="box_links">
<ul>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/rbei-etas/busmaster">Project Page</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/downloads/rbei-etas/busmaster/Development%20Environment.pdf">Development Environment</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/downloads/rbei-etas/busmaster/2%20Requirement%20Specification.pdf">Requirement Specification</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/downloads/rbei-etas/busmaster/3%20Design%20Document.pdf">Design Document</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/rbei-etas/busmaster/issues">Issue Tracker</a></li>
<li><img class="arrow" src="index_files/arrow.png"><a href="https://github.com/rbei-etas/busmaster/contributors">Contributors</a></li>
</ul>
</div> <!-- box_links -->
</div> <!-- content_box -->
<div class="clear"></div>
</div> <!-- content -->

<!-- div id="footer">
<div id="footer_headline">
<h2>Professional support and engineering services</h2>
</div>
<div id="footer_links">
<ul>
<li><img class="arrow" src="index_files/arrow.png"/><a href="#">ETAS Marketplace</a></li>
</ul>
</div>
</div -->

</div>
<div id="support">
<div id="support_headline">
<h2>This project is supported by</h2>
</div>
<div id="support_logos">
<div id="support_logos_claim">
<p>
BUSMASTER was conceptualized, designed and implemented by Robert Bosch 
Engineering and Business Solutions (RBEI). Presently it is a joint 
project of RBEI and ETAS GmbH.
</p>
</div>
<div id="support_logos_img">
<div id="boschlogo">
<a href="http://www.boschindia.com/content/language1/html/9766.htm" target="blank"><img src="index_files/bosch_logo.png"></a>
</div>
<div id="etaslogo">
<a href="http://www.etas.com/en/products/applications_open_source.php" target="blank"><img src="index_files/etas_logo.png"></a>
</div>
<div class="clear"></div>
<hr style="width:430px;">
<div class="clear"></div>
<div id="fkfslogo">
<a href="http://www.fkfs.de" target="blank"><img src="index_files/fkfs_final.png"></a>
</div>
<div id="mhslogo">
<a href="http://www.mhs-elektronik.de/cgi-bin/mhs.pl?id1=2&amp;id2=0" target="blank"><img src="index_files/mhs_logo.png"></a>
</div>
<div id="vslogo">
<a href="http://www.vscom.de" target="blank"><img src="index_files/vs-com_final.png"></a>
</div>
<div class="clear"></div>

<div id="ixxatlogo">
<a href="http://www.ixxat.de" target="blank"><img src="index_files/ixxat_final.png"></a>
</div>
<div id="gigalogo">
<a href="http://www.gigatronik.com" target="blank"><img src="index_files/gigatronik_final.png"></a>
</div>
<div class="clear"></div>
</div> <!-- support_logos_claim -->
</div> <!-- support_logos -->
<div class="clear"></div>
</div> <!-- support -->

</div> <!-- wrapper_inner -->
 <!-- wrapper -->


</body></html>
