<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="description" content="BUSMASTER is an Open Source Software tool to simulate, analyze and test data bus systems such as CAN.">
<meta name="author" content="RBEI and ETAS">
<meta name="keywords" content="BUSMASTER, CAN, Open Source, Open Source Software, Software, BUS Analyzer, CAN Analyzer, CAN Software, CAN Open Source">
<title>News</title>
<style type="text/css">

html,input{
font-family: "Arial", sans-serif;
font-size: 14px;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,a {margin:0;padding:0;border:0}

table{border-collapse:collapse;border-spacing:0;}

fieldset,img{border:0;}

address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}

li {list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}

/* to preserve line-height and selector appearance */
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}

input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}

/*to enable resizing for IE*/
input,textarea,select{*font-size:100%;}

h2{
font-size: 16px;
font-weight: bold;
padding: 5px 0 5px 10px;
}

#wrapper{
font-weight: bold;
width: 850px;
margin: 0 auto;
margin-top: 25px;
background-image: url(index_files/background_imagegreenw.jpg);
background-color: #FFFFFF;
background-repeat: no-repeat;
border: 2px solid #01965f;
color: #FFFFFF;
}

#wrapper_inner{
margin: 0px 0 0 25px;
}

a {
color: #6b8289;
}

a:hover {
text-decoration: underline;
}

#header{
margin: 100px 0 0 0 ;
}

#header_description
{
padding: 10px 5px 10px 0px;
background-image: url(index_files/white50.png);
background-repeat: repeat;
text-align: center;
color: #6b8289;
}

#content{
margin: 25px 0 0 0;
}

.content_box{
float: left;
width: 800px;
margin: 20px 0 0 0;
}

.box_headline{
background-color: #01965f;
}

.box_content{
background-image: url(index_files/white50.png);
margin: 10px 0 0 0;
padding: 10px 0 10px 10px;
}

.clear{
clear: both;
}
</style>
</head>

<body>
<a href="http://github.com/rbei-etas/busmaster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="wrapper">
<div id="wrapper_inner">
<div id="header">

<div id="header_description">
<p>
BUSMASTER is an Open Source Software tool to simulate, analyze and test data bus systems such as CAN.
</p>
<p>
&nbsp;
</p>
<p>
Download, run, study, redistribute and modify. Join the BUSMASTER community!
</p>
</div>

</div>

<!-- Sort order: Newest first -->

<div id="content">
<div class="content_box">
<div class="box_headline">
<h2>2012-03-20: economictimes.indiatimes.com</h2>
</div>
<div class="box_content">
<a href="http://articles.economictimes.indiatimes.com/2012-03-20/news/31214815_1_robert-bosch-engineering-app-ecosystem-developers">Automobile giants like General Motors, Ford open doors to third-party developers to create apps, much like Google & Apple</a>
</div>
</div>
</div>

<div id="content">
<div class="content_box">
<div class="box_headline">
<h2>2012-03-13: can-newsletter.org</h2>
</div>
<div class="box_content">
<a href="http://can-newsletter.org/software/software-miscellaneous/nr_soft_busmaster_120313/">Open-source tool for design, monitoring, and simulation</a>
</div>
</div>
</div>

<div id="content">
<div class="content_box">
<div class="box_headline">
<h2>2012-02-21: all-electronics.de</h2>
</div>
<div class="box_content">
<a href="http://www.all-electronics.de/texte/anzeigen/45011/Busmaster-Open-Source-Werkzeug-zur-Entwicklung-von-Bussystemen">Busmaster: Open-Source-Werkzeug zur Entwicklung von Bussystemen</a>
</div>
</div>
</div>

<div id="content">
<div class="content_box">
<div class="box_headline">
<h2>2012-02-14: ciol.com</h2>
</div>
<div class="box_content">
<a href="http://www.ciol.com/Open-Source/News-Reports/Robert-Bosch-Business-Solutions-intros-Busmaster/160186/0/">Robert Bosch, Business Solutions intros Busmaster</a>
</div>
</div>
</div>

<div id="content">
<div class="content_box">
<div class="box_headline">
<h2>2011-11-03: hanser-automotive.de</h2>
</div>
<div class="box_content">
<a href="http://www.hanser-automotive.de/index.php?id=1569&tx_ttnews[tt_news]=37719">ETAS + RBEI: Open Source-Software Busmaster</a>
</div>
</div>
</div>

<div id="content">
<div class="content_box">
<div class="box_headline">
<h2>2011-11-02: automotive-eetimes.com</h2>
</div>
<div class="box_content">
<a href="http://www.automotive-eetimes.com/en/open-source-tool-speeds-can-bus-related-developments.html?cmp_id=7&news_id=222901885">Open Source tool speeds CAN bus related developments</a>
</div>
</div>
</div>

<div class="clear">&nbsp;</div>

</div>
</div>
</div>
</body>
</html>
